In [32]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import warnings
warnings.filterwarnings("ignore")

data_dir = data_dir = "E:\\He_is_enough03 X UniqoXTech X Dreams\\Click_here\\Artificial Intelligence\\ML - AGRIQO\\Data set\\Agriqo(slider1) - Sheet1.csv"

data = pd.read_csv(data_dir)

data.head()

,Agricultural zone,month(chara),rainfall (mm),temperature(avg),humidity(avg),sunlight(hour),direction of wind(deg),velocity of wind(km/h),label,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Barisal,7.50,111.7,28.5,88.4,23.3,175.0,6.5,Aman,NaN,NaN,NaN,NaN
1,Bogra,8.00,63.3,29.3,83.6,35.0,137.0,6.3,Aman,NaN,NaN,NaN,NaN
2,Chittagonj,7.00,201.7,28.0,86.9,24.0,173.0,10.7,Aman,NaN,NaN,NaN,NaN
3,Cumilla,7.50,107.0,28.5,86.0,26.5,174.0,7.0,Aman,NaN,NaN,NaN,NaN
4,Dhaka,7.25,73.5,29.1,83.0,32.0,159.0,5.9,Aman,NaN,NaN,NaN,NaN

In [33]:
data['Month']=data['month(chara)'].astype(int)
data['Week'] = ((data['month(chara)']-data['Month'])*4+1).astype(int)
import calendar
data['Month'] = data['Month'].apply(lambda x: calendar.month_name[x])

data.head()

,Agricultural zone,month(chara),rainfall (mm),temperature(avg),humidity(avg),sunlight(hour),direction of wind(deg),velocity of wind(km/h),label,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Month,Week
0,Barisal,7.50,111.7,28.5,88.4,23.3,175.0,6.5,Aman,NaN,NaN,NaN,NaN,July,3
1,Bogra,8.00,63.3,29.3,83.6,35.0,137.0,6.3,Aman,NaN,NaN,NaN,NaN,August,1
2,Chittagonj,7.00,201.7,28.0,86.9,24.0,173.0,10.7,Aman,NaN,NaN,NaN,NaN,July,1
3,Cumilla,7.50,107.0,28.5,86.0,26.5,174.0,7.0,Aman,NaN,NaN,NaN,NaN,July,3
4,Dhaka,7.25,73.5,29.1,83.0,32.0,159.0,5.9,Aman,NaN,NaN,NaN,NaN,July,2

In [34]:
data['Agricultural Zone']=data['Agricultural zone']
data['Rainfall (mm)'] = data['rainfall (mm)']
data['Mean Temp. (*C)'] = data['temperature(avg)']
data['RHmean (%)'] = data['humidity(avg)']
data['SShr (hrs)'] = data['sunlight(hour)']
data['WD (deg)'] = data['direction of wind(deg)']
data['WS (Km/hr)'] = data['velocity of wind(km/h)']

data.head()

,Agricultural zone,month(chara),rainfall (mm),temperature(avg),humidity(avg),sunlight(hour),direction of wind(deg),velocity of wind(km/h),label,Unnamed: 9,...,Unnamed: 12,Month,Week,Agricultural Zone,Rainfall (mm),Mean Temp. (*C),RHmean (%),SShr (hrs),WD (deg),WS (Km/hr)
0,Barisal,7.50,111.7,28.5,88.4,23.3,175.0,6.5,Aman,NaN,...,NaN,July,3,Barisal,111.7,28.5,88.4,23.3,175.0,6.5
1,Bogra,8.00,63.3,29.3,83.6,35.0,137.0,6.3,Aman,NaN,...,NaN,August,1,Bogra,63.3,29.3,83.6,35.0,137.0,6.3
2,Chittagonj,7.00,201.7,28.0,86.9,24.0,173.0,10.7,Aman,NaN,...,NaN,July,1,Chittagonj,201.7,28.0,86.9,24.0,173.0,10.7
3,Cumilla,7.50,107.0,28.5,86.0,26.5,174.0,7.0,Aman,NaN,...,NaN,July,3,Cumilla,107.0,28.5,86.0,26.5,174.0,7.0
4,Dhaka,7.25,73.5,29.1,83.0,32.0,159.0,5.9,Aman,NaN,...,NaN,July,2,Dhaka,73.5,29.1,83.0,32.0,159.0,5.9

In [35]:
data.columns

Index(['Agricultural zone', 'month(chara)', 'rainfall (mm)',
       'temperature(avg)', 'humidity(avg)', 'sunlight(hour)',
       'direction of wind(deg)', 'velocity of wind(km/h)', 'label',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Month',
       'Week', 'Agricultural Zone', 'Rainfall (mm)', 'Mean Temp. (*C)',
       'RHmean (%)', 'SShr (hrs)', 'WD (deg)', 'WS (Km/hr)'],
      dtype='object')

In [36]:
col = ['Agricultural zone', 'rainfall (mm)','temperature(avg)', 'humidity(avg)', 'sunlight(hour)',
       'direction of wind(deg)', 'velocity of wind(km/h)','month(chara)','Unnamed: 9','Unnamed: 10',
       'Unnamed: 11','Unnamed: 12']
data.drop(columns=col, axis=1, inplace=True)

data.head()

,label,Month,Week,Agricultural Zone,Rainfall (mm),Mean Temp. (*C),RHmean (%),SShr (hrs),WD (deg),WS (Km/hr)
0,Aman,July,3,Barisal,111.7,28.5,88.4,23.3,175.0,6.5
1,Aman,August,1,Bogra,63.3,29.3,83.6,35.0,137.0,6.3
2,Aman,July,1,Chittagonj,201.7,28.0,86.9,24.0,173.0,10.7
3,Aman,July,3,Cumilla,107.0,28.5,86.0,26.5,174.0,7.0
4,Aman,July,2,Dhaka,73.5,29.1,83.0,32.0,159.0,5.9

In [37]:
data = data[['Agricultural Zone','Month','Week', 'Rainfall (mm)', 'Mean Temp. (*C)','RHmean (%)', 'SShr (hrs)', 'WD (deg)', 'WS (Km/hr)','label']]
data.head()

,Agricultural Zone,Month,Week,Rainfall (mm),Mean Temp. (*C),RHmean (%),SShr (hrs),WD (deg),WS (Km/hr),label
0,Barisal,July,3,111.7,28.5,88.4,23.3,175.0,6.5,Aman
1,Bogra,August,1,63.3,29.3,83.6,35.0,137.0,6.3,Aman
2,Chittagonj,July,1,201.7,28.0,86.9,24.0,173.0,10.7,Aman
3,Cumilla,July,3,107.0,28.5,86.0,26.5,174.0,7.0,Aman
4,Dhaka,July,2,73.5,29.1,83.0,32.0,159.0,5.9,Aman

In [38]:
data.to_csv('dataset01.csv',index=False)

In [39]:
data.info

<bound method DataFrame.info of     Agricultural Zone   Month  Week  Rainfall (mm)  Mean Temp. (*C)  \
0             Barisal    July     3          111.7             28.5
1               Bogra  August     1           63.3             29.3
2          Chittagonj    July     1          201.7             28.0
3             Cumilla    July     3          107.0             28.5
4               Dhaka    July     2           73.5             29.1
..                ...     ...   ...            ...              ...
368            Khulna     May     1           17.5             30.1
369           Jashore    June     1           49.5             30.7
370          Faridpur   April     1           18.0             28.5
371          Dinajpur   April     1            8.0             26.7
372             Dhaka     May     1           21.0             29.0

     RHmean (%)  SShr (hrs)  WD (deg)  WS (Km/hr) label
0          88.4        23.3     175.0         6.5  Aman
1          83.6        35.0     137.0         6.3  Aman
2          86.9        24.0     173.0        10.7  Aman
3          86.0        26.5     174.0         7.0  Aman
4          83.0        32.0     159.0         5.9  Aman
..          ...         ...       ...         ...   ...
368        72.8        61.5     192.0         7.6  Aush
369        78.1        41.5     183.0         4.6  Aush
370        77.3        53.0     200.0         6.9  Aush
371        63.8        52.0     171.0         5.6  Aush
372        69.2        54.0     175.0         6.6  Aush

[373 rows x 10 columns]>